CLOUDINARY_CLOUD_NAME=dyblaqbkf
CLOUDINARY_KEY=264635121655187
CLOUDINARY_SECRET="wuXI98lzCa7BO_du_abg3n3O0_c"
COOKIE_SECRET="aslhdbfasjhdbfaljshdbfalsdhbfaiwuehflskdnc"
DATABASE_URL=mongodb+srv://RobLark:SonicArch1414@sonicarchcluster.1zxv6.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="karolann1@ethereal.email"
MAIL_PASS="HD48FVSREQ49ZT6G7g"
FRONTEND_URL="http://localhost:7777"
